*.lo
*.la
*.o
*.pc
*.pyc
*.log
*.trs
Makefile
Makefile.in
.deps
.libs
aclocal.m4
autom4te.cache
libtool
compile
configure
config.guess
config.status
config.h
config.h.in
config.sub
config.log
depcomp
install-sh
ltmain.sh
m4/libtool.m4
m4/lt*.m4
missing
py-compile
test-driver
VERSION
stamp-h1
src/liborcus/constants.inl
benchmark/json-parser-test
benchmark/threaded-json-parser-test
doc/_build/
doc/_doxygen/
doc/html/
doc/latex/
doc/xml/
doc_example/doc-example-json
doc_example/doc-example-json-doc-1
doc_example/json-doc-1
doc_example/json-doc-2
doc_example/json-parser-1
doc_example/spreadsheet-doc-1
doc_example/spreadsheet-doc-1-num-and-formula
doc_example/spreadsheet-doc-2
doc_example/spreadsheet-doc-2-sheets-no-string-pool
doc_example/spreadsheet-doc-2-sheets-with-formula
doc_example/spreadsheet-doc-2-sheets-with-string-pool
doc_example/xml-mapping-1
src/parser/*-parser-test
